html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

:root {
  --black-color: #111111;
  --blue-color: #4353ff;
  font-family: "stratos", sans-serif;
  line-height: 1.8;
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern";
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

section {
  padding: 10%;
}

a {
  color: #ffffff;
  text-decoration: none;
}

ul {
  font-family: "stratos-lights", sans-serif;
  font-size: 14px;
}

p {
  margin: 0.5rem 0;
  font-family: "stratos-lights", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "helvetica", cursive;
  margin-bottom: 0.55rem;
  line-height: 1.5;
}

h2 {
  font-size: 24px;
}

h3,
h4 {
  font-size: 19px;
}

.top__heading {
  font-size: 14px;
  font-weight: 500;
  color: var(--purple-color);
  text-transform: uppercase;
  margin-bottom: 0;
}

/* Overall styling */
.strapline__purple {
  color: var(--blue-color);
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}

.strapline__white {
  color: #ffffff;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}

.button__white:hover {
  color: var(--blue-color);
}

.button__white::after {
  content: "→";
  margin-left: 0.5rem;
}

.image__background {
  background-color: var(--blue-color);
  grid-column: 5 / span 3;
  z-index: 1;
  position: relative;
  width: auto;
  line-height: 0;
}

.image__background-transparent {
  grid-column: 5 / span 3;
  z-index: 1;
  position: relative;
  width: auto;
  line-height: 0;
}

.image__opacity {
  opacity: 0.9;
}

iframe {
  border: 1px solid var(--blue-color);
  width: 70vw;
  height: 70vh;
}

/* Navigation */
.nav__main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--black-color);
  color: #ffffff;
  padding: 20px 40px;
}

.nav__main ul {
  list-style: none;
}

.nav__main a:hover {
  border-bottom: 1px solid #ffffff;
}

.nav__main a:hover::after {
  content: "→";
  margin-left: 0.4rem;
}

.nav__main-logo {
  color: var(--blue-color);

  margin-top: 15px;
  font-weight: 900;
  color: ;
}

.nav__main-logo p {
  font-weight: 700;
}

.nav__main-items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: end;
}

.nav__main-logo,
.nav__main-items {
  animation: fadein 1s;
}

/* Section 1: Showcase */
.showcase {
  display: grid;
  height: 100%;
  background-color: var(--black-color);
  color: #ffffff;
  font-size: 70px;
  line-height: 1.3;
  font-weight: 300;
  padding-top: 8%;
}

.showcase__first-word {
  color: var(--blue-color);
  font-weight: 700;
}

.showcase__link:hover {
  color: var(--blue-color);
}

/* section 1.5: about */
.about {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  height: 100%;
  background-color: var(--black-color);
  grid-gap: 4rem;
  justify-items: center;
  align-items: center;
}

.about__content {
  position: absolute;
  z-index: 2;
  width: 70%;
  font-size: 24px;
  font-weight: 200;
  color: #ffffff;
  padding-top: 5%;
}

.about__image img {
  object-fit: fill;
  width: 500px;
  height: 500px;
}

.about__content .showcase__link::after {
  content: "→";
  margin-left: 0.4rem;
}

/* Section 1.75: Qualities */
.qualities {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100%;
  background-color: var(--black-color);
  color: #ffffff;
  grid-gap: 2rem;
  justify-items: center;
  align-items: center;
  grid-gap: 1rem;
  font-size: 14px;
}

.qualities__item {
  width: 100%;
  padding: 1rem;
  border: 0.5px solid var(--blue-color);
  margin: 1rem;
}

.qualities__image {
  grid-column: 1 / span 2;
  width: 100%;
}

.qualities__item h3 {
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 5px;
}

/*Section 1.9: Testimonial*/
.testimonial {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--black-color);
  color: #ffffff;
}

.testimonial h3,
.testimonial p {
  margin-top: 0px;
}

.testimonial iframe {
  grid-column: 1 / span 2;
  width: 100%;
}

/* Section 2: projects */
.project {
  background-color: var(--black-color);
  color: #ffffff;
}

.project h3 {
  margin-bottom: 3rem;
}

.project__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
}

.project__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 0.5px solid var(--blue-color);
  height: 300px;
  padding: 2rem;
}

.project__item:hover {
  box-shadow: 3px 3px 3px var(--blue-color);
}

.project__item h3 {
  margin-top: 0;
  margin-bottom: 5px;
}

.project .project__item .strapline__purple {
  margin-top: 0;
}

.project .project__item .button__white {
  margin-top: 3rem;
}

/* Section 3: picture */
.picture__bar {
  background-color: var(--black-color);
  padding-top: 0;
  padding-bottom: 0;
}

.picture__bar img {
  max-width: 100%;
  opacity: 0.4;
}

/* Section 4: experience */
.experience {
  background-color: var(--black-color);
  color: #ffffff;
}

.experience h3 {
  margin-bottom: 3rem;
}

.experience__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
}
.experience__item {
  border: 0.5px solid var(--blue-color);
  padding: 2rem;
}

.experience__item h3 {
  margin-bottom: 5px;
  font-size: 16px;
}

.experience__item h4 {
  font-family: "stratos-lights", sans-serif;
  font-weight: 200;
  margin-top: 0;
  font-size: 16px;
}

.experience__img {
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
}

.experience__img img {
  height: 100%;
  width: 100%;
  opacity: 0.4;
}

/* Section 5: courses */
.courses {
  background-color: var(--black-color);
  color: #ffffff;
}

.courses .strapline__purple {
  margin-bottom: 0;
}

.courses h3 {
  margin-bottom: 3rem;
}

.courses__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
}

.courses__item {
  border: 0.5px solid var(--blue-color);
  padding: 2rem;
  margin-bottom: 4rem;
}

.courses__item h3 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 16px;
}

.courses__item h4 {
  font-family: "stratos-lights", sans-serif;
  font-weight: 200;
  margin-top: 0;
  font-size: 16px;
}

.courses__img img {
  height: 100%;
  width: 100%;
}

/* Section 5.5: Hobbys */
.hobbys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem;
  background-color: var(--blue-color);
  color: #ffffff;
}

.hobbys img {
  grid-column: 2 / span 3;
  width: 100%;
}

/* Section 6: contact */
.contact {
  display: grid;
  height: 100%;
  font-size: 70px;
  line-height: 1.3;
  font-weight: 300;
}

.contact a {
  color: #4353ff;
}

.contact a:hover {
  text-decoration: underline;
}

.contact__first-word {
  color: var(--blue-color);
  font-weight: 700;
}

/* Footer */
footer {
  background-color: var(--black-color);
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

/* Cases */
.strapline__container-case {
  display: flex;
}

.strapline__container-case .strapline__white {
  margin-right: 1rem;
}

.case__work {
  background-color: var(--black-color);
  padding-top: 0;
}

.case__work img {
    width: 100%;
    border: 1px solid var(--blue-color);
}

.case__intro {
  font-size: 18px;
  color: #acacac;
  margin-top: 1.5rem;
}

.case__work-text {
  margin: auto;
  color: #ffffff;
  background-color: var(--black-color);
}

.case__work__text-container {
  margin-top: 4rem;
  color: #ffffff;
  margin-left: 4rem;
  margin-right: 4rem;
}

/* Animation */
.fade-in {
  animation: fadeIn ease 3s;
  -webkit-animation: fadeIn ease 3s;
  -moz-animation: fadeIn ease 3s;
  -o-animation: fadeIn ease 3s;
  -ms-animation: fadeIn ease 3s;
}

@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}